<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>UURNIK SYSTEMS</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <style>
    .btn-group.dropdown-menu {
      color: #always
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bg-primary">
    <a class="navbar-brand" href="index.html">
      <img class="img-fluid d-block" href="index.html" src="logo1.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <div class="py-5 bg-faded">
            <div class="container">
              <div class="col-md-12">
                <div class="col-md-12">
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" data-hover="dropdown" style="font-size : 15px"> Product &amp; Services </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="msp.html">MSP </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="cloud.html">Private Cloud</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="sdn.html"> SDN </a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" data-hover="dropdown" style="font-size : 15px"> Resources </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="datasheet.html"> Datasheets </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="research.html"> Analyst Research </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="webinars.html"> Webinars </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="videos.html"> Videos </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="whitepaper.html"> Whitepapers </a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" data-hover="dropdown" style="font-size : 15px"> Support </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="works.html"> How it Works</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="center.html"> Service Centers</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="warrenty.html"> Warrenty Policies </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="manual.html"> Manuals and Downloads </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="training.html"> Training </a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" data-hover="dropdown" style="font-size : 15px"> Company </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="company.html"> Comapny Profiles </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="team.html"> Team </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="news.html"> News &amp; Events </a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" data-hover="dropdown" style="font-size : 15px">Partners </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="Infrastructure.html"> Infrastructure Management </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="service.html"> Service Desk </a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" data-hover="dropdown" style="font-size : 15px"> Customers </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="csr.html"> CSR </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#Input Email"> Customer Feedback </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <center>
            <img class="img-fluid d-block" src="logo.png" width="400"> </center>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <center>
        <h1 class="display-3" style="font-size:30">SERVICES</h1>
      </center>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <br>
            <br>
            <div class="card-block">
              <a class="navbar-brand" href="msp.html">
                <img class="img-fluid d-block" href="msp.html" src="msp2.png"> </a>
              <br>
              <p>We offer a wide range of Managed IT Services that can complement our Managed Co-location, Managed Hosting and Managed Private Cloud portfolio.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <br>
            <div class="card-block">
              <a href="cloud.html" class="navbar-brand">
                <img class="img-fluid d-block" href="cloud.html" src="cloud2.png"> </a>
              <p> Our company offer to you network services, infrastructure, or business applications in the cloud environment.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <br>
            <br>
            <div class="card-block">
              <a href="sdn.html" class="navbar-brand">
                <img class="img-fluid d-block" href="sdn.html" src="sdn2.png"> </a>
              <br>
              <br>
              <br>
              <p>We can more easily make your network automatically adjust to application needs and what you need it to do. No more changing configurations across an endless number of devices</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <center>
        <h1 class="display-3" style="font-size:30">RESOURCES</h1>
      </center>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card-block">
            <a class="navbar-brand" href="webinars.html">
              <img class="img-fluid d-block" href="webinars.html" src="webinar.png"> </a>
            <p>Thsis contains all the Webinars detail.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-block">
              <a class="navbar-brand" href="videos.html">
                <img class="img-fluid d-block" href="videos.html" src="video.png"> </a>
              <p>Thsis contains all the Videos detail.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Content -->
  <br>
  <br>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <center>
        <h1 class="display-3" style="font-size:30">PARTNERS</h1>
      </center>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <a class="navbar-brand" href="http://www.kaseya.com/">
              <img class="img-fluid d-block" href="http://www.bmc.com/" src="truesight.png" style="width:100%"> </a>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <a class="navbar-brand" href="http://www.kaseya.com/">
              <img class="img-fluid d-block" src="cisco.png" style="width:100%" href="http://www.cisco.com/"> </a>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <a class="navbar-brand" href="http://www.kaseya.com/">
              <img class="img-fluid d-block" href="http://www.kaseya.com/" src="kaseya.png" style="width:100%"> </a>
          </div>
        </div>
      </div>
      <br>
      <div style="text-align:center"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> </div>
    </div>
  </div>
  <!-- /.container -->
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-4">
          <h3 class="pi-item" style="color:white">Uurnik Systems
            <br>
            <br> </h3>
          <p class="my-3" style="color:white">Office 5-B, Sardar Begum Plaza, Mzanine Floor, Jinnah Avenue, Blue area , Islamabad.
            <br>
            <br> </p>
          <a class="btn btn-info btn-lg" href="#register">Login !</a>
        </div>
        <div class="col-md-4"></div>
        <div class="my-3 col-lg-4 col-md-4">
          <h3 class="pi-item" style="color:white">Contact us</h3>
          <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3">
              <input type="message" class="form-control" id="Input Message" placeholder="Message"> </fieldset>
            <button type="submit" class="btn btn-outline-info">Submit</button>
          </form>
        </div>
        <div class="container">
          <p class="m-0 text-center text-white">Copyright © 2017 Uurnik Systems</p>
        </div>
        <!-- /.container -->
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <style>
    .btn-group:hover .dropdown-menu {
      display: block;
      color: #5bc0de;
      padding-top: 0px;
    }

    .btn-group:hover .dropdown-menu .dropdown-item {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .btn-group2 {
      position: fixed;
    }

    .fixed-top-2 {
      margin-top: 150px;
    }

    .fixed-top-2 {
      width: 40%;
    }

    .fixed-top-2 {
      width: 40%;
    }

    body {
      padding-top: 250px;
    }
  </style>
  <style>
    /*The color of the link*/

    BODY {
      COLOR:
    }
    /*The color of all the other text within the body of the page*/

    h1 {
      font-size: 200%;
      color: #17a2b8;
      font-style: italic;
      font-style: oblique;
    }

    h2 {
      font-size: 100%;
    }

    p {
      font-size: 100%;
    }

    .button {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      margin: 10px;
      padding: 20px;
      border: 2px solid #f7f7f7;
      text-align: center;
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
      -webkit-transition: .3s;
      transition: .3s;
    }

    .btn-group:after {
      position: absolute;
      -webkit-transition: .3s;
      transition: .3s;
      content: '';
      width: 0;
      left: 50%;
      top: 0;
      height: 3px;
      background: white;
    }

    .btn-group:nth-of-type(3):after {
      right: 0;
      left: auto;
    }

    .btn-group:hover {
      cursor: pointer;
    }

    .btn-group:hover:after {
      width: 100%;
      left: 0;
    }

    .btn-group:after .dropdown-menu .dropdown-item {
      position: absolute;
      -webkit-transition: .3s;
      transition: .3s;
      content: '';
      width: 0;
      left: 50%;
      bottom: 0;
      height: 3px;
      background: red;
    }

    .btn-group:after .dropdown-menu .dropdown-item {
      right: 0;
      left: auto;
    }

    .btn-group:hover .dropdown-menu .dropdown-item {
      cursor: pointer;
    }

    .btn-group:hover:after .dropdown-menu .dropdown-item {
      width: 100%;
      left: 0;
    }

    .fixed-top-2 {
      background-color: blue;
    }
    /* Next & previous buttons */

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
    /* Position the "next button" to the right */

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none
    }
    /* Slideshow container */

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    /* Caption text */

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    /* Number text (1/3 etc) */

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    /* The dots/bullets/indicators */

    .dot {
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }
    /* Fading animation */

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }
    /* On smaller screens, decrease text size */

    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex> slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
</body>

</html>