<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>MSP - uurnik systems</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet"> </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bg-primary ">
    <a class="navbar-brand" href="index.html">
      <img class="img-fluid d-block" href="index.html" src="logo1.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <br> </a>
        </li>
        <li class="nav-item">
          <div class="py-5 bg-faded">
            <div class="container">
              <div class="col-md-12">
                <div class="col-md-12">
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-blue" data-toggle="dropdown" style="font-size : 15px" data-hover="dropdown"> Product &amp; Services </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="msp.html" style="background-color:#17a2b8 ; color:white">MSP </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="cloud.html">Private Cloud</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="sdn.html"> SDN </a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" style="font-size : 15px"> Resources </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="datasheet.html"> Datasheets </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="research.html"> Analyst Research </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="webinars.html"> Webinars </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="videos.html"> Videos </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="whitepaper.html"> Whitepapers </a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" style="font-size : 15px"> Support </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="works.html"> How it Works</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="center.html"> Service Centers</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="warrenty.html"> Warrenty Policies </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="manual.html"> Manuals and Downloads </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="training.html"> Training </a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" style="font-size : 15px"> Company </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="company.html"> Comapny Profiles </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="team.html"> Team </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="news.html"> News &amp; Events </a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" style="font-size : 15px"> Partners </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="Infrastructure.html"> Infrastructure Management </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="service.html"> Service Desk </a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle bg-dark border-dark" data-toggle="dropdown" style="font-size : 15px"> Customers </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="csr.html"> CSR </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#Input Email"> Customer Feedback </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Navigation -->
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-transparent bg-transparent fixed-bottom fixed-top-2">
    <div class="py-10 center">
      <div class="row center">
        <div class="col-md-12 center">
          <div class="btn-group2">
            <a href="#ben" class="btn btn-primary" style="font-size:25px">BENEFITS</a>
            <a href="#inf" class="btn btn-primary" style="font-size:25px">INFRASTRUCTURE &amp; SERVICE DESK</a>
            <a href="#pri" class="btn btn-primary" style="font-size:25px">Pricing &amp; Packages</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <center>
            <img class="img-fluid d-block" src="msp.jpg" width="1000"> </center>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Content -->
  <div class="container">
    <!-- Heading Row -->
    <div class="row my-4">
      <!-- /.col-lg-8 -->
      <div class="col-lg-12">
        <p>Your infrastructure represents the foundation on which your entire IT environment is built upon and is a key component of your business.
          <br> Most companies devote 80% of their IT resources to simply maintaining the status quo: troubleshooting, reacting to issues, patching, provisioning, etc.
          <br> That leaves little time to devote to strategic activities and address new opportunities that could deliver real value to the business.
          <br> Uurnik Systems is a Managed Service offering. We look after your Day to Day IT mundane infrastructure management so you can focus on looking after your business.</p>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->
    <!-- Call to Action Well -->
    <!-- Content Row -->
    <!-- /.col-md-4 -->
    <!-- /.col-md-4 -->
    <!-- /.row -->
    <!-- /.container -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <center>
          <h1 class="display-3" style="font-size:30">SERVICES OFFERED BY MSP</h1>
        </center>
        <p class="lead">Diagram of MSP which Present that which services offered by our MSP.</p>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <center>
          <h1 class="display-3" id="ben" style="font-size:30">BENEFITS OF MSP</h1>
        </center>
        <div class="row">
          <div class="col-md-12">
            <ul class="list-group">
              <li class="list-group-item"><i class="fa fa-home fa-fw"></i>FLEXIBLE SERVICE </li>
              <li class="list-group-item">CONVERGED SERVICES</li>
              <li class="list-group-item">HIGHLY RESILIENT, SECURE INFRASTRUCTURE</li>
              <li class="list-group-item">CENTRALISATION</li>
              <li class="list-group-item">DISASTER RECOVERY AND BUSINESS CONTINUITY</li>
              <li class="list-group-item">INCREASED SERVICE LEVELS</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <center>
          <h1 class="display-3" style="font-size:30">MSP CUSTOMERS</h1>
        </center>
        <p class="lead">List of ALL the MSP Customers which take services from us.</p>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <center>
          <h1 class="display-3" id="inf" style="font-size:30">INSFRASTRUCTURE &amp; SERVICE DESK</h1>
        </center>
        <p class="lead">Mentioned the detail of Infrastructre &amp; Service Desk</p>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <center>
          <h1 class="display-3" id="pri" style="font-size:30">PRICING AND PACKAGES</h1>
        </center>
        <p class="lead">Mentioned all the Pricing Details and Packages which we offered.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
              <h4>PACAKGE 1</h4>
              <p>Detail of Package</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
              <h4>PACAKGE 1</h4>
              <p>Detail of Package.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
              <h4>PACAKGE 1</h4>
              <p>Detail of Package.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="my-3 col-lg-4 col-md-4">
            <h3 class="pi-item" style="color:white">Uurnik Systems
              <br>
              <br> </h3>
            <p class="my-3" style="color:white">Office 5-B, Sardar Begum Plaza, Mzanine Floor, Jinnah Avenue, Blue area , Islamabad.
              <br>
              <br> </p>
            <a class="btn btn-info btn-lg" href="#register">Login !</a>
          </div>
          <div class="col-md-4"></div>
          <div class="my-3 col-lg-4 col-md-4">
            <h3 class="pi-item" style="color:white">Contact us</h3>
            <form>
              <fieldset class="form-group my-3">
                <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
              <fieldset class="form-group my-3">
                <input type="message" class="form-control" id="Input Message" placeholder="Message"> </fieldset>
              <button type="submit" class="btn btn-outline-info">Submit</button>
            </form>
          </div>
          <div class="container">
            <p class="m-0 text-center text-white">Copyright © 2017 Uurnik Systems</p>
          </div>
          <!-- /.container -->
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <style>
      .btn-group:hover .dropdown-menu {
        display: block;
        color: #5bc0de;
        padding-top: 0px;
      }

      .btn-group:hover .dropdown-menu .dropdown-item {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .btn-group2 {
        position: fixed;
        background-color: transparent;
        padding-right: 0px;
        padding-left: 0px;
      }

      .fixed-top-2 {
        margin-bottom: 40px;
        text-align: center;
        padding-left: 300px;
      }

      body {
        padding-top: 250px;
      }
    </style>
    <style>
      /*The color of the link*/
      /*The color of all the other text within the body of the page*/

      h2 {
        font-size: 100%;
      }

      p {
        font-size: 100%;
      }

      .button {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        margin: 10px;
        padding: 20px;
        border: 2px solid #f7f7f7;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        -webkit-transition: .3s;
        transition: .3s;
      }

      .btn-group:after {
        position: absolute;
        -webkit-transition: .3s;
        transition: .3s;
        content: '';
        width: 0;
        left: 50%;
        top: 0;
        height: 3px;
        background: white;
      }

      .btn-group:nth-of-type(3):after {
        right: 0;
        left: auto;
      }

      .btn-group:hover {
        cursor: pointer;
      }

      .btn-group:hover:after {
        width: 100%;
        left: 0;
      }

      .btn-group:after .dropdown-menu .dropdown-item {
        position: absolute;
        -webkit-transition: .3s;
        transition: .3s;
        content: '';
        width: 0;
        left: 50%;
        bottom: 0;
        height: 3px;
        background: red;
      }

      .btn-group:after .dropdown-menu .dropdown-item {
        right: 0;
        left: auto;
      }

      .btn-group:hover .dropdown-menu .dropdown-item {
        cursor: pointer;
      }

      .btn-group:hover:after .dropdown-menu .dropdown-item {
        width: 100%;
        left: 0;
      }

      h1 {
        font-size: 100%;
        color: #17a2b8;
        font-style: italic;
        font-style: oblique;
      }
    </style>
  </div>
</body>

</html>